@charset "UTF-8";

@import "include/generalSelectors.less";

@import "include/normalize.css";

// @import "include/debug.less";

@import "include/tables.less";

@import "include/input.less";

@import "include/tooltip.less";

@import "include/wicketOverrides.less";

@import (less) "include/icons.css";

/**
 *   Global variables
 */
@bgColor: #632600;
@bgTexture: rgb(216, 198, 150) url('img/hg3.png') repeat scroll;

@nutwoodTexture: #4D3105 url('img/nutwood_texture.jpg');

@color1: black;
@color2: #8B2404; // blood red

@fontSize: 14px;
@fontFamily: sans-serif;

/**
 *   Grid variables
 */
@gridDistance: 30px;

/**
 *   HTML Tags
 */
html, body {
  height: 100%;
}

body {
  font: @fontSize @fontFamily;
  color: @color1;
}

a {
    color: @color1;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

h1 {
    font-size: 120%;
    font-variant: small-caps;
    font-weight: bold;
    text-decoration: underline;
}

dl {
  margin: 0;
}


.fixed {
  position: fixed;
}

/*
 * Hierarchic structures
 */
span.hierarchic,
span.hierarchic ~ span {
  display:block;
      

}

span.hierarchic ~ span:before {
  content: "> ";
}

/*
 * End of Hierarchic structures
 */

.backgroundPatternTartan {
  background-color: hsl(2, 57%, 40%);
  background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
  repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
  repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
}

.backgroundPatternBricks {
  background-color: silver;
  background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
  linear-gradient(155deg, #d00 23px, transparent 23px),
  linear-gradient(335deg, #b00 23px, transparent 23px),
  linear-gradient(155deg, #d00 23px, transparent 23px);
  background-size: 58px 58px; 
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

@navWidth: 10%;
@sidebarWidth: 35%; // min-width: 600px | widht: 40%
@environmentHeight: 20%;
@actionInputHeight: 200px;



nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @navWidth;
  .backgroundPatternTartan;
  
  > a {
    display: block;
  }
  
  + * {
    margin-left: @navWidth;
  }
}


#sidebar {
  background: @nutwoodTexture;
  background-position: right bottom;
  position: fixed;
  top: 0;
  left: 0;
  
  width: @sidebarWidth;
  height: 100%;
  
  white-space: nowrap;
  
  > * {
    background: @bgTexture;
    margin: @gridDistance;
    box-shadow: -10px 10px 10px 0px black;
  }
}

#environment {
  
  th {
    .th-vertical;
  }
  
  tr {
    
    &.location span {

    }
    
  }
}

#fighters {
  
  table {
    table-layout: fixed;
    width: 100%;
  }
  
  col {
    &.name,
    &.weapon {
      width: 9em;
    }
    
    &.level {
      width: 0;
      visibility: collapse;
    }
    
    @narrowColumns: 4;
    @wideColumns: 2;
    @wideColumnsWeight: 2;
    @narrowColumnWidth: (100% / (@narrowColumns + @wideColumns * @wideColumnsWeight));
    
    &.AT, &.PA, &.LE, &.RS {
      width: @narrowColumnWidth;
    }
    
    &.INI, &.TP {
      width: @narrowColumnWidth * @wideColumnsWeight;
    }
  }
  
  span.level {
    
    
    &:before {
      content: " (";
    }
    
    &:after {
      content: ")";
    }
  }
  
}

#actionLog {
  background: @bgTexture;
  margin-left: (@sidebarWidth + @navWidth);
  padding: @gridDistance @gridDistance (@actionInputHeight + 3 * @gridDistance) @gridDistance;
  min-height: 50%;
  
  .metaData {
    width: 30%;
  }
  
  
  .itTime {
    > * {
      float: left;
      margin: 0;
    }
    
    dt.hour {
      display: none;
    }
    
    dd.hour {
      &:before {
        content: ", ";
      }
      
      &:after {
        content: ":00";
      }
    }
  }
  
  &:after {
    content: "";
    position: fixed;
    left: 45%;
    right: 0;
    top: 0;
    bottom: 260px;
    box-shadow: 0 0 10px 10px black;
    pointer-events: none;
    z-index: 1;
  }
}

#actionInput {
  background: @nutwoodTexture;
  background-position: left bottom;
  bottom: 0;
  left: (@sidebarWidth + @navWidth);
  height: @actionInputHeight;
  width: (100% - @sidebarWidth - @navWidth);
  
  padding: @gridDistance 0;
  
  textarea {
    display: block;
    clear: both;
    resize: vertical;
  }
  
  > form {
    height: 100%;
    background: @bgTexture;
    box-shadow: -10px 10px 10px 0px black;
    margin: 0 @gridDistance;
  }
}
