/*
 * Fold / Unfold Rules
 */
.hidden {
  display: none;
}

*:hover > .hidden {
  display: block;
}

*:hover > .inline.hidden {
  display: inline;
}

*:hover > tr.hidden {
  display: table-row;
}

table:hover th.hidden,
table:hover td.hidden {
  display: table-cell;
}
/*
 * EO Fold / Unfold Rules
 */

.left {
  float: left;
}

.right {
  float: right;
}

.newLine {
  clear: both;
}

.important {
  font-weight: bold;
}

.rule {
  font-style: italic;
}