input[type="number"] {
  &[size="1"] {
    width: 1em;
  }
  &[size="2"] {
    width: 2em;
  }
  &[size="3"] {
    width: 3em;
  }
  &[size="4"] {
    width: 4em;
  }
  &[size="5"] {
    width: 5em;
  }
}

